{
  "name": "next-ssg-parser",
  "version": "1.0.0",
  "description": "A tool library for parsing Next.js SSG pages and converting them to Markdown",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "nextjs",
    "ssg",
    "markdown",
    "parser",
    "react",
    "static-site-generation"
  ],
  "author": "DebugNinjaSlayer <8620373+DebugNinjaSlayer@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/node": "^24.0.3",
    "cheerio": "^1.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cheerio": "^1.0.0",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/index.js",
    "dev": "node --loader ts-node/esm ./src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
